<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1>Google</h1>
    <form action=" http://www.google.com">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>DuckDuckGo</h1>
    <form action="https://duckduckgo.com">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Яндекс</h1>
    <form action="https://yandex.ru">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Bing</h1>
    <form action="https://www.bing.com/">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Waldo</h1>
    <form action="https://www.perplexity.ai/">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Yahoo</h1>
    <form action="https://ru.search.yahoo.com/">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Ask</h1>
    <form action="https://www.ask.com">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>


    <h1>Bai</h1>
    <form action="https://www.baidu.com">
        <div class="form-group">
            <input type="text" name="q" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

    <h1>Naver</h1>
    <form action="https://www.naver.com">
        <div class="form-group">
            <input type="text" name="where" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>


    <h1>Swisscows</h1>
    <form action="https://swisscows.com/ru">
        <div class="form-group">
            <input type="text" name="query" placeholder="search">
        </div>
        <input type="submit" value="Search">
    </form>

</body>
</html>
